<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PenumbraModForwarder.BackgroundWorker-88ce3ad3-0e07-499a-b93c-84198df9b37c</UserSecretsId>
        <ApplicationIcon>..\SharedResources\Assets\Icons\ico\Black_arrow_cat_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="Sentry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PenumbraModForwarder.Common\PenumbraModForwarder.Common.csproj" />
      <ProjectReference Include="..\PenumbraModForwarder.FileMonitor\PenumbraModForwarder.FileMonitor.csproj" />
      <ProjectReference Include="..\PenumbraModForwarder.Statistics\PenumbraModForwarder.Statistics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consts\" />
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\SharedResources\Assets\Icons\ico\Black_arrow_cat_icon.ico">
        <Link>Black_arrow_cat_icon.ico</Link>
      </None>
      <None Include="..\SharedResources\Assets\Icons\png\Black_arrow_cat_image.png">
        <Link>Black_arrow_cat_image.png</Link>
      </None>
    </ItemGroup>
</Project>
