<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>PMFI.ico</ApplicationIcon>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PMFI.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penumbra.Api" Version="1.0.7" />
    <PackageReference Include="Penumbra.String" Version="1.0.3" />
  </ItemGroup>

</Project>