# PenumbraModForwarder

./: .gitignore  .gitmodules  Directory.Build.props  PenumbraModForwarder.sln  Project Design.md  README.md  repo.json  update.xml
PenumbraModForwarder/: AppSelectionsWindow.Designer.cs  AppSelectionsWindow.cs  AppSelectionsWindow.resx  FilePicker.Designer.cs  FilePicker.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModPackSelectionWindow.Designer.cs  ModPackSelectionWindow.cs  PenumbraModForwarder.csproj  Program.cs  WaitingMessageWindow.Designer.cs  WaitingMessageWindow.cs
PenumbraModForwarder.BackgroundWorker/: PenumbraModForwarder.BackgroundWorker.csproj  Program.cs  Worker.cs
PenumbraModForwarder.BackgroundWorker/Enums/: FileType.cs
PenumbraModForwarder.BackgroundWorker/Events/: WebSocketMessageEventArgs.cs
PenumbraModForwarder.BackgroundWorker/Extensions/: DependencyInjection.cs
PenumbraModForwarder.BackgroundWorker/Interfaces/: IConfigurationListener.cs  IFileWatcherStartupService.cs  IModHandlerService.cs  IStartupService.cs  IWebSocketServer.cs
PenumbraModForwarder.BackgroundWorker/Properties/: launchSettings.json
PenumbraModForwarder.BackgroundWorker/Services/: ConfigurationListener.cs  FileWatcherService.cs  FileWatcherStartupService.cs  ModHandlerService.cs  StartupService.cs  WebSocketServer.cs
PenumbraModForwarder.Common/: PenumbraModForwarder.Common.csproj
PenumbraModForwarder.Common/Attributes/: ExcludeFromSettingsUIAttribute.cs
PenumbraModForwarder.Common/Consts/: ApiConsts.cs  ConfigurationConsts.cs  FileExtensionsConsts.cs  RegistryConsts.cs
PenumbraModForwarder.Common/Enums/: FileType.cs  SoundType.cs  Stat.cs  TexToolStatus.cs
PenumbraModForwarder.Common/Events/: ConfigurationChangedEventArgs.cs  MultipleEntriesEventArgs.cs
PenumbraModForwarder.Common/Exceptions/: ModInstallException.cs
PenumbraModForwarder.Common/Extensions/: HttpContextExtensions.cs  Logging.cs
PenumbraModForwarder.Common/Helpers/: DefaultDownloadPath.cs  ProgressStream.cs
PenumbraModForwarder.Common/Interfaces/: IAdminService.cs  IArchiveExtractionService.cs  IArchiveHelperService.cs  IAria2Service.cs  IArkService.cs  IAssociateFileTypeService.cs  IConfigurationService.cs  IDownloadAndInstallUpdates.cs  IErrorWindowService.cs  IFileHandlerService.cs  IFileSelector.cs  IFileStorage.cs  IFileSystemHelper.cs  IFileWatcher.cs  IModInstallService.cs  IPenumbraApi.cs  IPenumbraInstallerService.cs  IPenumbraService.cs  IProcessHelperService.cs  IProgressWindowService.cs  IRegistryHelper.cs  ISoundManagerService.cs  IStaticResourceService.cs  IStatisticService.cs  ISystemTrayManager.cs  ITexToolsHelper.cs  ITrayNotificationService.cs  IUpdateService.cs  IUserInteractionService.cs  IVoidToolsEverything.cs  IWebSocketServer.cs  IXmaModDisplay.cs
PenumbraModForwarder.Common/Interop/: Imports.cs
PenumbraModForwarder.Common/Models/: AdvancedConfigrationModel.cs  AdvancedConfigurationModel.cs  ArkModel.cs  BackgroundWorkerConfigurationModel.cs  CommonConfigurationModel.cs  ConfigurationChangedEventArgs.cs  ConfigurationModel.cs  ExtractionOperation.cs  FileDownloadInfo.cs  GithubStaticResources.cs  MappingProfile.cs  ModInstallData.cs  ModInstallRecord.cs  ModReloadData.cs  OldConfigurationModel.cs  PenumbraModPath.cs  PmpMeta.cs  StatRecord.cs  UIConfigurationModel.cs  WatchdogConfigurationModel.cs  WebSocketMessage.cs  XmaCacheData.cs  XmaMods.cs
PenumbraModForwarder.Common/Services/: ApplicationBootstrapper.cs  ArchiveExtractionService.cs  ArchiveHelperService.cs  Aria2Service.cs  ArkService.cs  AssociateFileTypesService.cs  ConfigurationService.cs  DownloadAndInstallUpdates.cs  FileHandlerService.cs  FileStorage.cs  FileSystemHelper.cs  FileWatcher.cs  ModInstallService.cs  PenumbraApi.cs  PenumbraInstallerService.cs  PenumbraService.cs  ProcessHelperService.cs  ProcessHelperServiceService.cs  RegistryHelper.cs  SoundManagerService.cs  StaticResourceService.cs  TexToolsHelper.cs  UpdateService.cs  XmaModDisplay.cs
PenumbraModForwarder.ConsoleTooling/: PenumbraModForwarder.ConsoleTooling.csproj  Program.cs
PenumbraModForwarder.ConsoleTooling/Extensions/: DependencyInjection.cs
PenumbraModForwarder.ConsoleTooling/Interfaces/: IInstallingService.cs
PenumbraModForwarder.ConsoleTooling/Services/: InstallingService.cs
PenumbraModForwarder.FileMonitor/: PenumbraModForwarder.FileMonitor.csproj
PenumbraModForwarder.FileMonitor/Interfaces/: IFileProcessor.cs  IFileQueueProcessor.cs  IFileWatcher.cs
PenumbraModForwarder.FileMonitor/Models/: FileMovedEvent.cs  FilesExtractedEventArgs.cs
PenumbraModForwarder.FileMonitor/Services/: FileProcessor.cs  FileQueueProcessor.cs  FileWatcher.cs
PenumbraModForwarder.Statistics/: PenumbraModForwarder.Statistics.csproj
PenumbraModForwarder.Statistics/Enums/: Stat.cs
PenumbraModForwarder.Statistics/Interfaces/: IStatisticService.cs
PenumbraModForwarder.Statistics/Models/: ModInstallRecord.cs  StatRecord.cs  UniqueModRecord.cs
PenumbraModForwarder.Statistics/Services/: StatisticService.cs
PenumbraModForwarder.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PenumbraModForwarder.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
PenumbraModForwarder.UI/Converters/: ProgressVisibilityConverter.cs  TypeToControlTemplateConverter.cs
PenumbraModForwarder.UI/Events/: FileSelectionRequestedEventArgs.cs
PenumbraModForwarder.UI/Extensions/: DependencyInjection.cs  ServiceExtensions.cs  WindowFlash.cs
PenumbraModForwarder.UI/Helpers/: ConfigurationGroup.cs  ConfigurationPropertyDescriptor.cs  PathItemViewModel.cs
PenumbraModForwarder.UI/Interfaces/: IConfigurationListener.cs  IDownloadManagerService.cs  IFileDialogService.cs  IFileLinkingService.cs  INotificationService.cs  IRegistryHelper.cs  (+6 more)
PenumbraModForwarder.Updater/: App.axaml  App.axaml.cs  PenumbraModForwarder.Updater.csproj  Program.cs  ViewLocator.cs  app.manifest
PenumbraModForwarder.Watchdog/: PenumbraModForwarder.Watchdog.csproj  Program.cs
SharedResources/: ResourceLoader.cs  SharedResources.csproj
(+143 files in other folders)
