<Project>
    <PropertyGroup>
        <UserSecretsId>PenumbraModForwarderSolutionSecrets</UserSecretsId>
        
        <!-- Version components -->
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>0</PatchVersion>

        <!-- Combined version properties -->
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <AssemblyInformationalVersion>v$(VersionPrefix)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>
