<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\SharedResources\Assets\Icons\ico\Exclamation_mark_cat_icon.ico</ApplicationIcon>
        <Company>PenumbraModForwarder.Launcher</Company>
        <Product>PenumbraModForwarder.Launcher</Product>
        <AssemblyName>PenumbraModForwarder.Launcher</AssemblyName>
    </PropertyGroup>
    
    <!-- Build For Windows -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    
    <!-- Build for Linux -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'win-x64'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PenumbraModForwarder.Common\PenumbraModForwarder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Sentry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\SharedResources\Assets\Icons\ico\Exclamation_mark_cat_icon.ico">
        <Link>Exclamation_mark_cat_icon.ico</Link>
      </None>
      <None Include="..\SharedResources\Assets\Icons\png\Exclamation_mark_cat_image.png">
        <Link>Exclamation_mark_cat_image.png</Link>
      </None>
    </ItemGroup>

</Project>
